import random

# Character sets
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
            'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

number = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']  # Note: changed to strings

special_character = ['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/',
                     ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~']

# User interaction
print("Welcome to the password generator!")

any_alphabet = int(input("How many letters do you want in your password? "))
any_number = int(input("How many numbers do you want in your password? "))
any_special_character = int(input("How many special characters do you want in your password? "))

# Randomly pick characters
password_letters = random.choices(alphabet, k=any_alphabet)
password_numbers = random.choices(number, k=any_number)
password_specials = random.choices(special_character, k=any_special_character)

# Combine all parts
password_list = password_letters + password_numbers + password_specials

# Shuffle to randomize order
random.shuffle(password_list)

# Join into a string
final_password = ''.join(password_list)

# Show final password
print(f"Your generated password is: {final_password}")
